<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="John Doe || Freelance Web & Mobile UI/UX Designer" />
        <meta name="keywords" content="John Doe, Freelancer, Web Developer, UI/UX Designer" />
        <meta name="author" content="Margus Liinev" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.css" />
        <title>John Doe</title>
    </head>
    <body>
        <!-- NAVIGATION -->
        <!-- ==================================================================================================== -->

        <nav class="nav" id="home">
            <div class="nav-center">
                <div class="nav-header">
                    <h4 class="logo">John<span>Doe</span></h4>
                    <button class="nav-btn"><i class="fas fa-bars"></i></button>
                </div>
                <ul class="nav-links">
                    <li>
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#projects">projects</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- HEADER -->
        <!-- ==================================================================================================== -->

        <header class="header">
            <div class="section-center header-center">
                <article class="header-info">
                    <div class="underline"></div>
                    <h1>i'm john</h1>
                    <h6>freelance web & mobile UI/UX Designer</h6>
                    <a href="#contact" class="btn header-btn">hire me</a>
                    <ul class="social-icons">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.squarespace.com" target="_blank" class="social-icon"><i class="fab fa-squarespace"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </article>
                <article class="header-img">
                    <img src="./images/hero-img.jpeg" alt="John Doe" class="header-photo" />
                </article>
            </div>
        </header>

        <!-- ABOUT -->
        <!-- ==================================================================================================== -->

        <section class="section about" id="about">
            <div class="section-center about-center">
                <article class="about-img">
                    <img src="./images/about-img.jpeg" class="header-photo" alt="About Image" />
                </article>
                <article class="about-info">
                    <div class="section-title about-title">
                        <h2>about</h2>
                        <div class="underline"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nisi ipsa? Iste maiores, debitis quos quae eius natus illum consequuntur eveniet in nihil earum necessitatibus impedit veniam deleniti! Mollitia, consectetur?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quae recusandae a pariatur voluptatibus ea vitae repellendus, perspiciatis consequatur error dolor? Totam beatae, et dolores accusamus error tempora harum pariatur.</p>
                    <a href="#" class="btn">about me</a>
                </article>
            </div>
        </section>

        <!-- SERVICES -->
        <!-- ==================================================================================================== -->

        <section class="section services" id="services">
            <div class="section-title">
                <h2>services</h2>
                <div class="underline"></div>
            </div>
            <div class="section-center services-center">
                <article class="service">
                    <i class="fas fa-code service-icon"></i>
                    <h5>Development</h5>
                    <div class="underline"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus officia placeat beatae deserunt soluta similique vero quidem deleniti, eaque est?</p>
                </article>
                <article class="service">
                    <i class="fab fa-sketch service-icon"></i>
                    <h5>UI/UX Design</h5>
                    <div class="underline"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus officia placeat beatae deserunt soluta similique vero quidem deleniti, eaque est?</p>
                </article>
                <article class="service">
                    <i class="fab fa-android service-icon"></i>
                    <h5>Mobile Apps</h5>
                    <div class="underline"></div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus officia placeat beatae deserunt soluta similique vero quidem deleniti, eaque est?</p>
                </article>
            </div>
        </section>

        <!-- PROJECTS -->
        <!-- ==================================================================================================== -->

        <section class="section projects" id="projects">
            <div class="section-title">
                <h2>projects</h2>
                <div class="underline"></div>
                <p class="projects-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque eum mollitia cum provident numquam? Doloremque soluta est dignissimos debitis quidem culpa recusandae hic at illum autem eligendi alias ratione, perspiciatis in. Maxime quia reiciendis cum ad tempora atque officiis vitae!</p>
            </div>
            <div class="section-center projects-center">
                <a href="#" class="project-1">
                    <article class="project">
                        <img src="./images/project-1.jpeg" class="project-img" alt="Single Project" />
                        <div class="project-info">
                            <h4>project title</h4>
                            <p>client name</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="project-2">
                    <article class="project">
                        <img src="./images/project-2.jpeg" class="project-img" alt="Single Project" />
                        <div class="project-info">
                            <h4>project title</h4>
                            <p>client name</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="project-3">
                    <article class="project">
                        <img src="./images/project-3.jpeg" class="project-img" alt="Single Project" />
                        <div class="project-info">
                            <h4>project title</h4>
                            <p>client name</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="project-4">
                    <article class="project">
                        <img src="./images/project-4.jpeg" class="project-img" alt="Single Project" />
                        <div class="project-info">
                            <h4>project title</h4>
                            <p>client name</p>
                        </div>
                    </article>
                </a>
            </div>
        </section>

        <!-- CONNECT -->
        <!-- ==================================================================================================== -->

        <section class="connect">
            <video controls autoplay muted loop class="video-container" poster="./images/project-1.jpeg">
                <source src="./videos/connect.mp4" type="video/mp4" />
                Sorry, your browser does not support embedded videos
            </video>
            <div class="video-banner">
                <div class="section-title">
                    <h3>let's get in touch</h3>
                    <div class="underline"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente numquam a, vero, autem omnis, voluptatibus aperiam earum iste quod non voluptas minus odit cupiditate eligendi incidunt! Animi earum, suscipit aliquam officia voluptas minima odio necessitatibus est, hic reiciendis in neque!</p>
                <a href="#contact" class="btn connect-btn">contact me</a>
            </div>
        </section>

        <!-- SKILLS -->
        <!-- ==================================================================================================== -->

        <section class="section skills">
            <div class="section-title">
                <h2>skills</h2>
                <div class="underline"></div>
            </div>
            <div class="section-center skills-center">
                <article>
                    <h3>front end</h3>
                    <div class="skill">
                        <p>HTML/CSS</p>
                        <div class="skill-container">
                            <div class="skill-value value-50"></div>
                            <p class="skill-text skill-text-50">50%</p>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Javascript</p>
                        <div class="skill-container">
                            <div class="skill-value value-70"></div>
                            <p class="skill-text skill-text-70">70%</p>
                        </div>
                    </div>
                    <div class="skill">
                        <p>React</p>
                        <div class="skill-container">
                            <div class="skill-value value-80"></div>
                            <p class="skill-text skill-text-80">80%</p>
                        </div>
                    </div>
                </article>
                <article>
                    <h3>back end</h3>
                    <div class="skill">
                        <p>NodeJS</p>
                        <div class="skill-container">
                            <div class="skill-value value-50"></div>
                            <p class="skill-text skill-text-50">50%</p>
                        </div>
                    </div>
                    <div class="skill">
                        <p>PHP</p>
                        <div class="skill-container">
                            <div class="skill-value value-70"></div>
                            <p class="skill-text skill-text-70">70%</p>
                        </div>
                    </div>
                    <div class="skill">
                        <p>Python</p>
                        <div class="skill-container">
                            <div class="skill-value value-80"></div>
                            <p class="skill-text skill-text-80">80%</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- TIMELINE -->
        <!-- ==================================================================================================== -->

        <section class="section timeline">
            <div class="section-title">
                <h2>timeline</h2>
                <div class="underline"></div>
            </div>
            <div class="section-center timeline-center">
                <article class="timeline-item">
                    <h4>2020</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">1</span>
                </article>
                <article class="timeline-item">
                    <h4>2019</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">2</span>
                </article>
                <article class="timeline-item">
                    <h4>2018</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">3</span>
                </article>
                <article class="timeline-item">
                    <h4>2017</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">4</span>
                </article>
                <article class="timeline-item">
                    <h4>2016</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">5</span>
                </article>
                <article class="timeline-item">
                    <h4>2015</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ex tempore possimus porro. Illo nesciunt recusandae debitis voluptates! Sequi, rerum.</p>
                    <span class="number">6</span>
                </article>
            </div>
        </section>

        <!-- BLOG -->
        <!-- ==================================================================================================== -->

        <section class="section blog">
            <div class="section-title">
                <h2>blog</h2>
                <div class="underline"></div>
            </div>
            <div class="section-center blog-center">
                <div class="card">
                    <div class="card-side card-front">
                        <img src="./images/project-1.jpeg" alt="blog post" />
                        <div class="card-info">
                            <h5>article title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus accusantium delectus optio nesciunt at provident perspiciatis.</p>
                            <div class="card-footer">
                                <img src="./images/hero-img-small.jpeg" alt="author image" />
                                <p>7 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-side card-back">
                        <button class="btn">read more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-side card-front">
                        <img src="./images/project-2.jpeg" alt="blog post" />
                        <div class="card-info">
                            <h5>article title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus accusantium delectus optio nesciunt at provident perspiciatis.</p>
                            <div class="card-footer">
                                <img src="./images/hero-img-small.jpeg" alt="author image" />
                                <p>7 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-side card-back">
                        <button class="btn">read more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-side card-front">
                        <img src="./images/project-3.jpeg" alt="blog post" />
                        <div class="card-info">
                            <h5>article title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus accusantium delectus optio nesciunt at provident perspiciatis.</p>
                            <div class="card-footer">
                                <img src="./images/hero-img-small.jpeg" alt="author image" />
                                <p>7 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-side card-back">
                        <button class="btn">read more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-side card-front">
                        <img src="./images/project-4.jpeg" alt="blog post" />
                        <div class="card-info">
                            <h5>article title</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic necessitatibus accusantium delectus optio nesciunt at provident perspiciatis.</p>
                            <div class="card-footer">
                                <img src="./images/hero-img-small.jpeg" alt="author image" />
                                <p>7 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-side card-back">
                        <button class="btn">read more</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <!-- ==================================================================================================== -->

        <section class="contact" id="contact">
            <div class="section-title">
                <h2>Get in touch</h2>
                <div class="underline"></div>
            </div>
            <div class="section-center contact-center">
                <form class="form">
                    <div class="form-group-1">
                        <div class="form-item-1">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="name" id="name" class="form-control" />
                        </div>
                        <div class="form-item-2">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group-2">
                        <label for="message" class="form-label">Message</label>
                        <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                        <button type="submit" class="btn submit-btn">Send</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <!-- ==================================================================================================== -->

        <div class="footer">
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.squarespace.com" target="_blank" class="social-icon"><i class="fab fa-squarespace"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <p>&copy; <span>2022</span> john doe. all rights reserved</p>
        </div>

        <!-- END -->
        <!-- ==================================================================================================== -->
    </body>
</html>
